.ir-dv {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-img__wrap {
    position: relative;
    overflow: hidden;
    border-radius: 50%;

    img {
      width: 100%;
      border-radius: 50%;

      &.to-origin {
        transition: transform 0.3s;
      }
    }
  }

  &-img__tip {
    position: absolute;
    bottom: 10px;
    left: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    color: @white;
    text-align: center;

    &.success {
      background: fade(@success-color, 60%);
    }

    &.error {
      background: fade(@error-color, 60%);
    }

    &.normal {
      background: rgba(0, 0, 0, 0.3);
    }
  }

  &-drag__bar {
    margin-top: 20px;
  }
}
