@border-color: #cecece4d;

@prefix-cls: ~'@{namespace}-basic-table';

.@{prefix-cls} {
  &-form-container {
    padding: 16px;

    .ant-form {
      padding: 12px 10px 6px 10px;
      margin-bottom: 16px;
      background: #fff;
      border-radius: 4px;
    }

    // .ant-table-wrapper {
    //   border-radius: 2px;
    // }
  }

  &-row__striped {
    td {
      background: #fafafa;
    }
  }

  &--inset {
    .ant-table-wrapper {
      padding: 0;
    }
  }

  .ant-tag {
    margin-right: 0;
  }

  .ant-table-wrapper {
    padding: 8px;
    background: #fff;
    border-radius: 2px;

    .ant-table-title {
      padding: 0 0 8px 0 !important;
    }

    .ant-table.ant-table-bordered .ant-table-title {
      border: none !important;
    }
  }

  //
  .ant-table {
    width: 100%;
    overflow-x: hidden;
    // border: none;

    &-title {
      display: flex;
      padding: 8px 6px;
      border-bottom: none;
      justify-content: space-between;
      align-items: center;
    }

    // .ant-table-thead > tr > th,
    // .ant-table-header {
    //   background: #f1f3f4;
    //   background-color: #f1f3f4 !important;
    // }

    .ant-table-tbody > tr.ant-table-row-selected td {
      background: fade(@primary-color, 8%) !important;
    }
  }

  // .ant-table-tbody > tr > td,
  // .ant-table-tbody > tr > th,
  // .ant-table-thead > tr > td,
  // .ant-table-thead > tr > th {
  //   white-space: pre;
  // }

  .ant-pagination {
    margin: 10px 0 0 0;
  }

  .ant-table-footer {
    padding: 0;

    .ant-table-wrapper {
      padding: 0;
    }

    table {
      border: none !important;
    }

    .ant-table-body {
      overflow-x: hidden !important;
      overflow-y: scroll !important;
    }

    td {
      padding: 12px 8px;
    }
  }
}
